
a.tag_close
  display: inline-block
  margin-left: 15px
  width: 15px
  height: 15px
  cursor: pointer
  background-image: url('/images/close.png')
  background-position: 0 0
  &:hover
    background-position: 0 -15px
